{"name":"Trazado de experiencia (TET)","short_name":"TET","description":"Trazado de experiencia temporal con video, sin conexión.","start_url":"./","display":"fullscreen","background_color":"#0f1a2e","theme_color":"#1d6f93","lang":"es","scope":"./","orientation":"landscape","icons":[{"src":"icons/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
